@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@200;300&display=swap');
@import url('https://fonts.cdnfonts.com/css/apercu');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, button{
    font-family: 'Apercu', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #227C9D;
    text-decoration: none;
    height: absolute; 
}

a{
    font-family: 'Apercu', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: rgb(255, 241, 208);
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    margin-bottom: 50px;
    background-color: #086788;   
}

.logo{
    margin-right: auto;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 0px;
}

.nav__links li a{
    transition: all 0.3s ease 0;
    margin-right: 30px;
    color: white;
}

.nav__links li a:hover{
    color: rgb(240, 200, 8);
}

.nav__buttons{
    list-style: none;
}

.nav__buttons li{
    display: inline-block;
    
}

.nav__buttons li a{
    transition: all 0.3s ease 0;
    margin: 3px;
}

button {
    padding: 9px 25px; 
    background-color: rgb(240, 200, 8);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0;
    margin-left: 0px;
    color: black;
}

button:hover{
    padding: 9px 25px; 
    background-color: rgb(240, 200, 8, 0.9);
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 1s ease 0;
}

.intro {
    display: flex;
    padding: 0px 10%;
    flex-direction: column;
    overflow-y: hidden;
    white-space: nowrap;
    background-color: transparent;
    margin-top: 35px; 
}

.margin{
    margin-left: auto;
    margin-right: auto;
    width: 82%;
    
}
.intro h1{
    font-family: 'Apercu', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: rgb(240, 200, 8);    /*background-color: beige;*/
}
.intro h1:hover{
    font-family: 'Apercu', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: rgb(240, 200, 8);
    cursor: pointer;
    /*background-color: beige;*/
}


.intro p{
    font-family: 'Apercu', sans-serif;
    color: #ffffff;
    font-weight: 400;
    font-size: 1.25rem;
    letter-spacing: rem;
}


.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 5 equal-width columns */
    grid-gap: 30px; /* Adds spacing between the grid items */
    justify-content: center; /* Centers the grid horizontally */
    align-items: center; /* Centers the grid vertically */
    width: 66%; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    margin: 0 auto; /* Centers the grid container horizontally */
    margin-bottom: 80px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 5 equal-width columns */
    grid-gap: 30px; /* Adds spacing between the grid items */
    justify-content: center; /* Centers the grid horizontally */
    align-items: center; /* Centers the grid vertically */
    width: 45%; /* Adjust the width as needed */
    height: 140px; /* Adjust the height as needed */
    margin: 0 auto; /* Centers the grid container horizontally */
}
.grid-item {
    height: 200px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 12px;
    transition: transform 0.3s ease;
    border-radius: 0.5em;
    background: white;
    border: rgb(1, 73, 97);
    border-width: 0.15em;
    border-style: solid;
    transition: transform .3s ease;
    padding-bottom: 20px;
    color: black;
}

.grid-item a{
    color: rgb(8, 71, 92); 
    font-size: 22px;
}

.grid-item:hover {
    transform: scale(1.025); /* Scale the grid item on hover */
    outline: 3px solid rgb(240, 200, 8, 0.1); /* Change the background color on hover */
    box-shadow: 0 5px 15px rgb(255, 255, 255, 1);
    cursor: pointer;
}

.background-block {
    background-color: #086788; /* Background color of the block */
    position: absolute;
    top: 103px; /* Adjust the value based on the height of your header */
    left: 0;
    right: 0;
    height: 55%; /* Set the desired height of the background block */
    z-index: -1;
    margin: 0;
}

.icon-wrapper {
    color: rgb(8, 71, 92);
    /*background-color: yellow;*/
    padding-top: 30px;
    padding-bottom: 2%;
}

.icon-wrapper i {
    font-size: 5em; /* Adjust the value to the desired size */
}

.text-wrapper {
    padding-bottom: 0px; /* Adjust the spacing as per your requirements */
    text-align: center;
    /*background-color: burlywood;*/
}

.icons{
    width: 110px;
    height: auto;
}